upstream project_name {
  ip_hash;
  server project_name:8080;
}

# Portal SSL
server {
  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }

  # Certbot put files inside to verify the domain is ours
  location ^~ /.well-known/acme-challenge/ {
    root /letsencrypt;
  }

  location / {
    # Deny illegal Host headers
    if ($host !~* ^(project_name.com|www.project_name.com)$ ) {
      return 444;
    }
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://project_name;
  }

  listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
  listen 443 ssl http2; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/project_name.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/project_name.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  server_name project_name.com;
}

# Portal No-SSL, Redirects
server {
  location / {

    if ($host = project_name.com) {
      return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot
  }

  listen 80 default_server;
  listen [::]:80 default_server;

  server_name project_name.com;
}

server {
  listen 80;
  listen 443 ssl http2;
  server_name www.project_name.com;
  return 301 $scheme://project_name.com$request_uri;
}
